#server:
#  port: 8081

#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/microservices
#    username: root
#    password: root
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true

#spring:
#  application:
#    name: CUSTOMER-SERVICE

spring.config.import= optional:configserver:http//localhost:9000

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    serivice-url:
#      defaultZone: http://localhost:8761/eureka